{
  "name": "wakebooking.space",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel public/index.html --port 80 --cert localhost.cert --key localhost.key",
    "build-app": "parcel build ./app/index.html --out-dir ./app/build/ --no-source-maps",
    "website": "parcel ./website/public/index.html --port 80",
    "build": "parcel build public/index.html --out-dir build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "marked": "^1.1.0",
    "parcel-bundler": "^1.12.4",
    "redux-devtools": "^3.5.0",
    "sass": "^1.26.9"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@babel/runtime": "^7.11.2",
    "autoprefixer": "^9.8.4",
    "dotenv": "^8.2.0",
    "i18next": "^19.6.0",
    "locale": "^0.1.0",
    "moment": "^2.27.0",
    "postcss-modules": "^3.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.0",
    "react-recaptcha": "^2.3.10",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8"
  }
}
